.intro {
  display: grid;
  margin-top: 80px;
  grid-template-columns: 54% 1fr;
  grid-gap: 30px;
}

.intro__wrapper {
  display: flex;

  &--flex {
    flex-direction: column;
  }

  &--stock {
    background: url("../img/bg-intro.png");
    background-size: cover;
    max-height: max-content;
  }
}

.intro__btn {
  color: #000;
  background: #FFC808;
  box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font-size: 27px;
  line-height: 34px;
  display: inline-block;
  padding: 11px 11px 5px 9px;

  &:hover {
    box-shadow: none;
  }
}

.intro__wrapper-img {
  margin-top: 22px;
}

.intro__txt {
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 24px;
}

.intro__span {
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.intro__inner {
  padding: 24px 0 0 29px;
  margin-right: -15px;
}

.intro__title {
  color: #fff;
  font-weight: 700;
  margin: 50px 0 44px 0;
  font-size: 32px;
  line-height: 38px;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  &--txt {
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    margin: 24px 100px 42px 14px;
  }

  &--margin {
    margin-bottom: 20px;
    margin-top: 21px;
  }

  span {
    color: #FFC808;
    display: inline-block;
  }
}

.intro__online {
  position: relative;
  display: flex;
  width: 100%;
  background: #0E5FAD;
  margin-bottom: 30px;

  img {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.intro__triangle {

}

.intro__fiter {
  position: relative;
  background: #0E5FAD;
  display: flex;
  width: 75%;

  img {
    position: absolute;
    top: -12px;
    right: -96px;
  }
}

.intro__link {
  @include link;

  font-size: 14px;
  line-height: 14px;
  color: #DCEEFF;
  margin-left: 18px;
  fill: #ffc808;
}

.intro__descr {
  padding-bottom: 17px;
}

@media (max-width: $table-width) {
  .intro {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .intro__wrapper--stock {
    display: flex;
    justify-content: space-between;
  }

  .intro__wrapper--flex {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .intro__fiter img {
    position: absolute;
    top: -6px;
    right: -93px;
  }
}

@media (max-width: $mobile-width) {
  .intro__wrapper {

    &--stock {
      margin: 0;
    }

    &--flex {
      grid-template-columns: 1fr;
    }
  }
}
