.partners__wrapper {
  position: relative;
}

.partners__inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.partners__item {
  display: flex;
  margin-top: 25px;
  transition: all ease-in-out .4s;
  opacity: 0.3;
}

.partners__img {
  padding: 22px 23px 21px 25px;
}

.active {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  opacity: 1;
}

@media (max-width: $mobile-width) {
  .partners {
    margin-bottom: 120px;
  }
  .partners__inner {
    display: grid;
    grid-template-columns: 100%;
  }

  .partners__item {
    position: absolute;
    opacity: 0;
    left: 25%;
    justify-content: center;
  }

  .active {
    opacity: 1;
    position: static;
  }
}
