.sidebar {
  display: grid;
  grid-template-rows: auto;
  grid-row-gap: 30px;
}

.sidebar__catalog {
  border: 1px solid #ECECEC;
  position: relative;
}

.sidebat__news-title {
  font-size: 24px;
  line-height: 24px;
  color: #0E5FAD;
}

.sidebar__list {
  @include reset-list;
  z-index: 100;

  &--sub {
    background: rgba(14, 95, 173, 0.05);
    box-sizing: border-box;
    visibility: hidden;
    opacity: 0;
    max-height: 0;
    transition: .4s linear;
  }
}

.sidebar__label {
  background: #0E5FAD;
  width: 100%;
  height: 52px;
  padding: 15px 0 0 14px;
  cursor: pointer;
  margin-bottom: 0;
  color: #fff;
}

.sidebar__wrapper {
  width: 100%;
  z-index: 1;
  top: 28px;
  left: 0;
  border-radius: 0;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: .8s;
}

.sidebar__item {
  position: relative;
  fill: #0E5FAD;

  &:hover {
    .sidebar__list--sub {
      visibility: visible;
      max-height: 200px;
      opacity: 1;
    }

    .sidebar__triangle {
      transform: rotate(90deg);
    }
  }
}

.sidebar__battery {
  position: absolute;
  top: 14px;
  left: 13px;

  &--sub {
    left: 33px;
  }
}

.sidebar__input {
  display: none;

  &:checked + label ~ .sidebar__wrapper {
    max-height: 700px;
    border-radius:0 0 10px 10px;
    z-index: 10;
    opacity: 1;
  }

   &:checked + label .togle--1::before {
    background: red;
    transform: rotate(80deg);
   }
}

.sidebar__link {
  @include link;
  color: #000;
  padding: 14px 0 14px 43px;
  display: block;
  border-bottom: 1px solid #ECECEC;

  &--sub {
    padding-left: 60px;
  }
}

.sidebar__togle {
  position: absolute;
  top: 19px;
  right: 27px;
}

.togle {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 1px;
    background: #fff;
  }


  &--2 {
    &::before {
      top: 5px;
      width: 10px;
    }
  }

  &--3 {
    &::before {
      top: 10px;
    }
  }
}

.toble-active {
  &::before {
   transform: rotate(60deg);
    }
}

.sidebar__card {
  background: linear-gradient(to bottom,  #0E5FAD , #2296D7 );
}

.sidebar__title {
  display: inline-block;
  color: #fff;
  font-weight: 700;
  font-size: 38px;
  line-height: 38px;
  margin: 46px 0 13px 21px;

  span {
    color: #FFC808;
  }

  &--select {
    color: #0E5FAD;
    font-size: 24px;
    line-height: 38px;
    text-transform: uppercase;
    margin: 29px 0 13px 8px;
  }
}

.sidebar__descr {
  text-align: center;
  color: #FFC808;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
}

.sidebar__img {
  margin-top: -209px;
}

.sidebar__wrapper-img {
  display: flex;
  flex-direction: column;
  align-items: center;

  span {
    display: inline-block;
    width: 59px;
    height: 217px;
    background: #FFFFFF;
  }
}

.sidebar__triangle {
  transition: all ease-in-out .4s;
  position: absolute;
  top: 21px;
  right: 14px;

  &--sub {
    position: absolute;
    top: 21px;
    right: 14px;
  }
}

.sidebar__select {
  display: flex;
  padding-bottom: 37px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: rgba(14, 95, 173, 0.1);
}

.sidebar__tire {
  margin-top: 45px;
}

.sidebar__advert {
  position: relative;
}

.sidebar__advert-img {
 margin-top: -260px;
}

.sidebar__advert-txt {
  position: absolute;
  font-size: 18px;
  line-height: 29px;
  margin-left: 18px;
  left: 1px;
  bottom: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: 700;
}

@media (max-width: $table-width) {
  .sidebar {
    grid-template-columns: repeat(auto-fill, 238px);
    grid-gap: 30px;
    grid-auto-rows: auto;
    justify-content: center;
  }

  .sidebar__catalog {
    grid-column: 1 / -1;
  }
}
